{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "0.1",
	"FriendlyName": "Asset User Data for Blueprints",
	"Description": "Expose Asset User Data functionality to Blueprints",
	"Category": "Other",
	"CreatedBy": "Alex Stevens",
	"CreatedByURL": "https://milky.engineer/",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": true,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "AssetUserDataForBlueprints",
			"Type": "Runtime",
			"LoadingPhase": "PreLoadingScreen"
		}
	]
}